options {
    directory "/var/cache/bind";
    listen-on-v6 { none; };
    dnssec-validation no;
    listen-on { any; };
    allow-recursion {
        none;
    };
    allow-transfer {
        none;
    };
    allow-update {
        127.0.0.1;
    };
};

zone "ecosystem.org." IN {
    type master;
    file "/etc/bind/db.ecosystem.org";
    allow-update { 127.0.0.1; };
    journal "/var/cache/bind/db.ecosystem.org.jnl";
};

logging {
    channel topdomain_log {
        file "/var/log/named/topdomain.log" versions 3 size 2m;
        severity info;
        print-severity yes;
        print-time yes;
        print-category yes;
    };

    category default { topdomain_log; };
    category resolver { topdomain_log; };
    category delegation-only { topdomain_log; };
    category lame-servers { topdomain_log; };

};
