options {
    directory "/var/cache/bind";
    listen-on-v6 { none; };
    dnssec-validation no;
    listen-on { any; };
    allow-recursion {
        none;
    };
    allow-transfer {
        none;
    };
    allow-update {
        none;
    };
};

zone "ecosystem.org." IN {
    type master;
    file "/etc/bind/db.ecosystem.org";
};

logging {
    channel top_domain_log {
        file "/var/log/named/topdomain.log" versions 3 size 2m;
        severity debug;
        print-severity yes;
        print-time yes;
        print-category yes;
    };

    category resolver { top_domain_log; };
    category delegation-only { top_domain_log; };
    category lame-servers { top_domain_log; };
};
