options {
    directory "/var/cache/bind";
    listen-on { any; };  # listen on all interfaces
    dnssec-validation no; # turn off DNSSEC validation for this example
    recursion yes;        # enables recursive queries
    allow-recursion {
         any;
    };
    allow-transfer {
        none;
    };
    allow-update {
        none;
    };
    allow-query { any; };

};

zone "." IN {
        type master;
        file "/etc/bind/db.network.root";
};


logging {
    channel rdns_log {
        file "/var/log/named/rdns.log" versions 3 size 2m;
        severity debug;
        print-severity yes;
        print-time yes;
        print-category yes;
    };

    category default { rdns_log; };
    category resolver { rdns_log; };
    category delegation-only { rdns_log; };
    category lame-servers { rdns_log; };

};


