options {
    directory "/var/cache/bind";
    listen-on { any; };
    allow-recursion {
        none;
    };
    allow-transfer {
        none;
    };
    allow-update {
        none;
    };
    allow-query {
        any;
    };
};

# option 1 for zone delegation  9914.iso6523.g2b.at
zone "9914.iso6523.g2b.at" {
    type master;
    file "/etc/bind/db.9914.iso6523.g2b.at";
    allow-update {
        127.0.0.1;
        172.20.0.204;
    };
    allow-transfer {
        172.20.0.204;
    };
};

# option 2 for zone delegation  9914.iso6523-actorid-upis.g2b.at
zone "db.9914.iso6523-actorid-upis.g2b.at." {
    type master;
    file "/etc/bind/db.9914.iso6523-actorid-upis.g2b.at";
};
