options {
    directory "/var/cache/bind";
    listen-on { any; };
    allow-recursion {
        none;
    };
    allow-transfer {
        none;
    };
    allow-update {
        none;
    };
    allow-query {
        any;
    };
};

zone "9914.iso6523.g2b.at" {
    type master;
    file "/etc/bind/db.9914.iso6523.g2b.at";        
};

zone "9914.iso6523-actorid-upis.participant.ecosystem.org." {
    type master;
    file "/etc/bind/db.9914.iso6523-actorid-upis.participant.ecosystem.org";
};
