$TTL 60
@   IN  SOA ns1.edelivery.tech.ec.europa.eu. root.edelivery.tech.ec.europa.eu. (
            2023102801 ; Serial
            3600       ; Refresh
            1800       ; Retry
            1209600    ; Expire
            86400 )    ; Minimum TTL
    IN  NS  ns1.edelivery.tech.ec.europa.eu.

; name servers - A records
ns1 IN  A   172.20.0.201

; --------------------------------
; Test records
; --------------------------------
; simple A type test domain records for "smoke testing"
test IN  A   127.0.0.1


;Use case records
IDUC1ABCD.iso6523-actorid-upis NAPTR 100 10 "U" "Meta:SMP" "!.*!http://127.0.0.1:8080/smp-inc-uc-01/!" .
IDUC2ABCE.iso6523-actorid-upis NAPTR 100 10 "U" "Meta:SMP" "!.*!http://127.0.0.1:8080/smp-inc-uc-02/!" .
IDUC3ABCF.iso6523-actorid-upis NAPTR 100 10 "U" "Meta:SMP" "!.*!http://127.0.0.1:8080/smp-inc-uc-03/!" .
IDUC4ABCG.iso6523-actorid-upis NAPTR 100 10 "U" "Meta:SMP" "!.*!http://127.0.0.1:8080/smp-inc-uc-04/!" .
