options {
    directory "/var/cache/bind";
    listen-on-v6 { none; };
    dnssec-validation no;
    listen-on { any; };
    allow-recursion {
        none;
    };
    allow-transfer {
        none;
    };
    allow-update {
        none;
    };
};

zone "edelivery.tech.ec.europa.eu." IN {
    type master;
    file "/etc/bind/db.edelivery.tech.ec.europa.eu";
};

logging {
    channel edelivery_log {
        file "/var/log/named/edelivery.log" versions 3 size 2m;
        severity info;
        print-severity yes;
        print-time yes;
        print-category yes;
    };

    category default { edelivery_log; };
    category resolver { edelivery_log; };
    category delegation-only { edelivery_log; };
    category lame-servers { edelivery_log; };
};
